<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:key="category_statusbar_options"
        android:title="@string/display_category_statusbar_options_title" >s

	 <SwitchPreference
            android:defaultValue="false"
            android:key="double_tap_sleep_gesture"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:title="@string/status_bar_double_tap_to_sleep_title" />

    </PreferenceCategory>
</PreferenceScreen>
